<html>
  <head>
    <style>
      #canvas {
        border: 1px solid #333;
      }
        .node circle {
        fill: #999;
        }

        .node text {
        font: 10px sans-serif;
        }

        .node--internal circle {
        fill: #555;
        }

        .node--internal text {
        text-shadow: 0 1px 0 #fff, 0 -1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff;
        }

        .link {
        fill: none;
        stroke: #555;
        stroke-opacity: 0.4;
        stroke-width: 1.5px;
        }

    </style>
  </head>
  <body>
      <div style ="float:left;">
            <canvas id="canvas" width=500 height=500></canvas>
            <br />
            <input id="add" type="submit" value="Add a point"/>
            <input id="rebuild" type="submit" value="Rebuild tree">
            <p>Click on a point to remove it</p>
            <p>Balance factor: <span id="factor">1</span></p>
    </div>
    <div id="tree" style ="float:left;">
        </div>
    <script type="text/javascript" src="bundle.js" charset="utf-8"></script>
  </body>
</html>
